[local]
localhost

[mongodb]
localhost

[mysql]
mysql.daws86s-akhil.shop

[redis]
redis.daws86s-akhil.shop

[rabbitmq]
rabbitmq.daws86s-akhil.shop 


[catalogue]
catalogue.daws86s-akhil.shop

[user]
user.daws86s-akhil.shop

[cart]
cart.daws86s-akhil.shop

[shipping]
shipping.daws86s-akhil.shop

[payment]
payment.daws86s-akhil.shop

[frontend]
frontend.daws86s-akhil.shop

[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321
